<!DOCTYPE html>
<html>
  <head>
    <title>Rollout all your Prometheus exporters with Puppet!</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @font-face {
        font-family: 'Yanone Kaffeesatz';
        font-style: normal;
        font-weight: 400;
        src: local('Yanone Kaffeesatz Regular'), local('YanoneKaffeesatz-Regular'), url(YDAoLskQQ5MOAgvHUQCcLbvy90DtE_Pg_qiF9bHvTzw.ttf) format('truetype');
      }
         body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }
      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }
      /* Two-column layout */
      .puppetlogo img {
        width: 95%;
      }
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
      .left-column h2:last-of-type, .left-column h3:last-child {
        color: #000;
      }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
      .right-column .something img {
        width: 100%;
        height: 550px;
      }
      .right-column .smallimg img {
        width: 90%;
      }
      .right-column .nowidth img {
        width: auto;
      }
      .right-column-center {
        width: 75%;
        float: right;
        padding-top: 1em;
        text-align: center;
      }
      .right-column img {
        width: 100%;
      }
      @page {
        size: 1024px 786px;
        margin: 0;
      }
      @media print {
        .remark-slide-scaler {
          width: 100% !important;
          height: 100% !important;
          transform: scale(1) !important;
          top: 0 !important;
          left: 0 !important;
          size: 1920px 1080px;
        }
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle, inverse

# Automating the Vox Pupuli Yak Shaving

## Automate all the yak shaving!

???


---

background-image: url(blue-skies.jpg)
background-size: cover

## $ whoami

* Tim 'bastelfreak' Meusel

* Puppet Contributor since 2012

* Merging stuff on [Vox Pupuli](https://voxpupuli.org/)  (Puppet Community) since 2015

* Vox Pupuli Project Management Committee member

???

*

---

background-image: url(blue-skies.jpg)
background-size: cover

## $ whoami

* Robert 'flipez' Müller

* Ruby Developer since 2013

* Builds clouds

???

*

---
class: center, middle, inverse

# The path of a Open Source Maintainer...

## What do we do?

???

* lets have a look on the daily tasks a maintainer can do to keep modules in shape

---

background-image: url(yakshaving.jpg)
background-size: cover

???

* lets start with yak shaving
---

.left-column[
## Yak shaving
### Dependencies
]

.right-column[

![imagefoo](stdlib7.png)

]

.footnote[[@Was1NicerDude](https://twitter.com/Was1NicerDude) & [@bastelsblog](https://twitter.com/bastelsblog) for [@voxpupuliorg](https://twitter.com/voxpupuliorg)]

???

Puppetlabs releases a new major version of stdlib
---

.left-column[
## Yak shaving
### Dependencies
]

.right-column[

![imagefoo](deps.png)

]

.footnote[[@Was1NicerDude](https://twitter.com/Was1NicerDude) & [@bastelsblog](https://twitter.com/bastelsblog) for [@voxpupuliorg](https://twitter.com/voxpupuliorg)]

???

* This leads to an interesting challenge
* All puppet modules have an upper version boundary
* At least in acceptance tests those boundaries are enforced, we need to update it
* vox pupuli has 105 modules that depend on stdlib
---

.left-column[
## Yak shaving
### Dependencies
]

.right-column[

![imagefoo](puppet.png)

]

.footnote[[@Was1NicerDude](https://twitter.com/Was1NicerDude) & [@bastelsblog](https://twitter.com/bastelsblog) for [@voxpupuliorg](https://twitter.com/voxpupuliorg)]

???

* of course the same applies for the puppet version
* Dear puppet: a headsup info for a new release would be dope

---

.left-column[
## Yak shaving
### Dependencies
]

.right-column[

![imagefoo](rhel.png)

]

.footnote[[@Was1NicerDude](https://twitter.com/Was1NicerDude) & [@bastelsblog](https://twitter.com/bastelsblog) for [@voxpupuliorg](https://twitter.com/voxpupuliorg)]

???

* and it applies for all the operating systems

---

.left-column[
## Yak shaving
### Dependencies
### Labels
]

.right-column[
![imagefoo](labels.png)
]

.footnote[[@Was1NicerDude](https://twitter.com/Was1NicerDude) & [@bastelsblog](https://twitter.com/bastelsblog) for [@voxpupuliorg](https://twitter.com/voxpupuliorg)]

???

* We've a basic set of labels that are identical across all modules
* sometimes we add / remove labels
* sometimes we get repositories migrated to us

---

background-image: url(blue-skies.jpg)
background-size: cover

.left-column[
## Yak shaving
### Dependencies
### Labels
### Modulesync
]

.right-column[
* Explain modulesync
]

.footnote[[@Was1NicerDude](https://twitter.com/Was1NicerDude) & [@bastelsblog](https://twitter.com/bastelsblog) for [@voxpupuliorg](https://twitter.com/voxpupuliorg)]

???

---

class: center, middle, inverse

# The path of a Open Source Maintainer...

## What do we actually do?


???

---


background-image: url(blue-skies.jpg)
background-size: cover

.left-column[
## ADD TITLE
]

.right-column[
* pull requests...
]

.footnote[[@Was1NicerDude](https://twitter.com/Was1NicerDude) & [@bastelsblog](https://twitter.com/bastelsblog) for [@voxpupuliorg](https://twitter.com/voxpupuliorg)]

???

---

class: center, middle, inverse

# Let us solve all our problems!

## What do we actually do?


???

---


background-image: url(blue-skies.jpg)
background-size: cover

.left-column[
## Rails App
]

.right-column[
.smallimg[
![imagefoo](automate.jpg)
]
]

.footnote[[@Was1NicerDude](https://twitter.com/Was1NicerDude) & [@bastelsblog](https://twitter.com/bastelsblog) for [@voxpupuliorg](https://twitter.com/voxpupuliorg)]

???

---

background-image: url(blue-skies.jpg)
background-size: cover

.left-column[
## Rails App
]

.right-column[
* Explain rails app
]

.footnote[[@Was1NicerDude](https://twitter.com/Was1NicerDude) & [@bastelsblog](https://twitter.com/bastelsblog) for [@voxpupuliorg](https://twitter.com/voxpupuliorg)]

???

---








    </textarea>
    <script src="remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create({
        // Set the slideshow display ratio
        // Default: '4:3'
        // Alternatives: '16:9', ...
        ratio: '16:9'}
      );
    </script>
  </body>
</html>
